#-------------------------------------------------
#
# Project created by QtCreator 2013-03-16T11:05:05
#
#-------------------------------------------------

QT       += core gui

TARGET = cpp
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    src/card.cpp \
    src/unocard.cpp \
    src/unoheartscard.cpp \
    src/player.cpp \
    src/unocarddeck.cpp \
    src/unoheartscarddeck.cpp \
    src/humanplayer.cpp \
    src/computerplayer.cpp \
    src/doomunodeck.cpp

HEADERS  += mainwindow.h \
    src/card.h \
    src/unocard.h \
    src/unoheartscard.h \
    src/player.h \
    src/unocarddeck.h \
    src/unoheartscarddeck.h \
    src/humanplayer.h \
    src/computerplayer.h \
    src/doomunodeck.h

FORMS    += mainwindow.ui
